[ec2-user@ip-10-1-11-80 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  452K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
[ec2-user@ip-10-1-11-80 ~]$ free -h
               total        used        free      shared  buff/cache   available
Mem:           949Mi       139Mi       460Mi       0.0Ki       349Mi       665Mi
Swap:             0B          0B          0B
[ec2-user@ip-10-1-11-80 ~]$ sudo file -s /dev/xvdf
/dev/xvdf: data
[ec2-user@ip-10-1-11-80 ~]$ sudo mkfs -t ext3 /dev/xvdf
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 8329fafc-2889-4c3e-b39e-6a1b9c895f8d
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[ec2-user@ip-10-1-11-80 ~]$ sudo file -s /dev/xvdf
/dev/xvdf: Linux rev 1.0 ext3 filesystem data, UUID=8329fafc-2889-4c3e-b39e-6a1b9c895f8d (large files)
[ec2-user@ip-10-1-11-80 ~]$ sudo mkdir /mnt/myvolume
[ec2-user@ip-10-1-11-80 ~]$ sudo mount /dev/xvdf /mnt/myvolume
[ec2-user@ip-10-1-11-80 ~]$ cd /mnt/myvolume
[ec2-user@ip-10-1-11-80 myvolume]$ ls
lost+found
[ec2-user@ip-10-1-11-80 myvolume]$ cd
[ec2-user@ip-10-1-11-80 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  448K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
/dev/xvdf       975M   60K  924M   1% /mnt/myvolume
[ec2-user@ip-10-1-11-80 ~]$ cd /mnt/myvolume
[ec2-user@ip-10-1-11-80 myvolume]$ ls
lost+found
[ec2-user@ip-10-1-11-80 myvolume]$ sudo chown -R ec2-user .
[ec2-user@ip-10-1-11-80 myvolume]$ sudo touch file.txt
[ec2-user@ip-10-1-11-80 myvolume]$ cat >> file.txt
-bash: file.txt: Permission denied
[ec2-user@ip-10-1-11-80 myvolume]$ sudo chown -R ec2-user
chown: missing operand after ‘ec2-user’
Try 'chown --help' for more information.
[ec2-user@ip-10-1-11-80 myvolume]$ sudo chown -R ec2-user .
[ec2-user@ip-10-1-11-80 myvolume]$ cat >> file.txt
this is a sample file
^C
[ec2-user@ip-10-1-11-80 myvolume]$ cat file.txt
this is a sample file
[ec2-user@ip-10-1-11-80 myvolume]$ cd 
[ec2-user@ip-10-1-11-80 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  452K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
/dev/xvdf       975M   64K  924M   1% /mnt/myvolume
[ec2-user@ip-10-1-11-80 ~]$ sudo file -s /dev/xvde
/dev/xvde: Linux rev 1.0 ext3 filesystem data, UUID=8329fafc-2889-4c3e-b39e-6a1b9c895f8d (needs journal recovery) (large files)
[ec2-user@ip-10-1-11-80 ~]$ sudo mkdir /mnt/resvolume
[ec2-user@ip-10-1-11-80 ~]$ sudo mount /dev/xvde /mnt/resvolume
[ec2-user@ip-10-1-11-80 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  452K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
/dev/xvdf       975M   64K  924M   1% /mnt/myvolume
/dev/xvde       975M   64K  924M   1% /mnt/resvolume
[ec2-user@ip-10-1-11-80 ~]$ cd /mnt/resvolume
[ec2-user@ip-10-1-11-80 resvolume]$ ls
file.txt  lost+found
[ec2-user@ip-10-1-11-80 resvolume]$ cd /mnt/myvolume/
[ec2-user@ip-10-1-11-80 myvolume]$ ls
file.txt  lost+found
