import pyspark
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("bank").getOrCreate()

input = spark.sparkContext.textFile("bank.txt")

parRdd = input.map(lambda d : d.split(','))

fraudRdd = parRdd.filter(lambda d : d[3]=="debit" and int(d[4])>100000)

kvRdd = fraudRdd.map(lambda d : (d[1],1))

result = kvRdd.reduceByKey(lambda a,b : a+b)

result.collect()



import pyspark
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("temp").getOrCreate()

input = spark.sparkContext.textFile("temperature.txt")

parRdd = input.map(lambda d : d.split(','))

kvRdd = parRdd.map(lambda d : (d[0],(int(d[3]),1)))

sumRdd = kvRdd.reduceByKey(lambda a,b : (a[0]+b[0],a[1]+b[1]))

avgRdd = sumRdd.map(lambda d : (d[0],d[1][0]/d[1][1]))

avgRdd.collect()

